# Installera:
http://downloads.mysql.com/archives/mysql-5.5/mysql-5.5.13-win32.msi
Välj standardinstallation.
Installera som service.
Kryssa i att bin ska läggas till i PATH.
Root lösenord behöver inte sättas

-------------------------------------------------------------------------------
# För att sätta upp MySQL:
# Öppna kommandotolken och kör:

mysql -u root
CREATE USER 'puss1302'@'localhost' IDENTIFIED BY 'jks78ww2';
CREATE DATABASE puss1302;
USE puss1302
GRANT ALL PRIVILEGES ON puss1302 . * TO 'puss1302'@'localhost';

# Tryck Ctrl+c för att komma ur mysql-prompten.

-------------------------------------------------------------------------------
# För att ta bort existerande databas och läsa in en ny:

mysql --user=puss1302 --password=jks78ww2 puss1302
drop database  puss1302;

# Tryck Ctrl+c för att komma ur mysql-prompten.

mysql --user=puss1302 --password=jks78ww2 puss1302 < lib/setup_db.sql